# microservicecloud

./: README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/gujiangbo/springcloud/application/configbean/: ConfigBean.java
microservicecloud-api/src/main/java/com/gujiangbo/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/gujiangbo/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/gujiangbo/springcloud/application/: Application8090_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/gujiangbo/springcloud/application/configbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/gujiangbo/springcloud/application/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/gujiangbo/springcloud/rule/: MyRandomRule.java  MyRule.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/gujiangbo/springcloud/application/: Application8091_Consumer_feign.java
microservicecloud-consumer-dept-feign/src/main/java/com/gujiangbo/springcloud/application/configbean/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/gujiangbo/springcloud/application/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/gujiangbo/hystrix/dashboard/application/: DashBoardApplication.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/gujiangbo/eureka/application/: Eureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/gujiangbo/eureka/application/: Eureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/gujiangbo/eureka/application/: Eureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/gujiangbo/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/gujiangbo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/gujiangbo/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/com/gujiangbo/springcloud/dao/impl/: DeptDaoImpl.java
microservicecloud-provider-dept-8002/src/main/java/com/gujiangbo/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-dept-8002/src/main/java/com/gujiangbo/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/java/com/gujiangbo/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/gujiangbo/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/gujiangbo/springcloud/dao/impl/: DeptDaoImpl.java
microservicecloud-provider-dept-8003/src/main/java/com/gujiangbo/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8004/: pom.xml
microservicecloud-provider-dept-8004/src/main/java/com/gujiangbo/springcloud/: DeptProvider8004_App.java
microservicecloud-provider-dept-8004/src/main/java/com/gujiangbo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8004/src/main/resources/: application.yml
microservicecloud-provider-dept-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gujiangbo/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gujiangbo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gujiangbo/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gujiangbo/springcloud/mapper/: DeptMapper.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/gujiangbo/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-test-8888/: pom.xml
microservicecloud-test-8888/src/main/java/com/gujiangbo/springcloud/: Application.java
microservicecloud-test-8888/src/main/java/com/gujiangbo/springcloud/bean/: Person.java
microservicecloud-test-8888/src/main/java/com/gujiangbo/springcloud/controller/: HelloController.java
microservicecloud-test-8888/src/main/resources/: application-dev.yml  application.yml
microservicecloud-test-8888/src/test/java/com/gujiangbo/test/: HelloApplicationTest.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/gujiangbo/springcloud/zuul/application/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
